<!DOCTYPE html>
<html>

<head>
   
</head>

<body>
    <div class="contenedorPrincipal">
        <div class="tituloContenedor">
            <h1 class="titulo">biografia</h1>
        </div>
        <div class="imagen">
            <img class="imagenPrincipal" src="imagenes/biografia.jpg" alt="biografia">

        </div>
        <div class="biografia">
            <h2 class="biografiaParrafo">Me llamo wasxinton ferney ordoñez baez, soy tecnólogo en desarrollo de software actualmente trabajo como desarrollador junior en una empresa  llamada ARIA, <br>
                manejando liferay con algunos conceptos básico de css, java y html. </h2>
        </div>
        <div class="educacion">
            <h2 class="educacionParrafo">Educación: <br>Técnico profesional en soporte de sistemas,<br>
                tecnólogo en desarrollo de software.</h2>
        </div>

        <div class="hobbis">
            <h2 class="hobbisParrafo">Mis pasatiempos preferidos son caminar hacer ejercicio hablar con amigos y estudiar.</h2>
        </div>|
        <footer>
            <span style="text-align: center;">CONTACTO</span>
            <p>

               
                <a href="https://github.com/wachin001" target="_blank" rel="noopener">
                    <img class="logoFooter" src="imagenes/25231.png" alt="Biografia">
                </a>
            </p>
        </footer>



    </div>



    <style>
        .contenedorPrincipal {

            background-color: transparent;
            margin: 0, 1%;
            padding: auto;
            background-repeat: no-repeat;
            background-image: linear-gradient(to bottom, #f1c2c2, #f8f8fc);
            background-position: center;
            background-size: cover;


        }

        .contenedorPrincipal .titulo {
            background-image: linear-gradient(to right, #eb0404fa, #0000ff);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;



        }

        .contenedorPrincipal .imagen {
            background-image: url("imagen/fondo.jpg");
            width: 100%;
            height: 100%;
            border-radius: 20px;

        }

        .contenedorPrincipal .imagenPrincipal {
            left: 0px;
            border-radius: 20%;
            border: solid 1px;
            border-color: rgb(245, 55, 55);
            height: 8%;
            width: 14%;

        }

        .contenedorPrincipal .titulo {

            text-align: center;

        }

        .contenedorPrincipal .biografia {

            border: solid 1px;
            border-color: rgb(13, 13, 14);
            margin: auto;


        }

        .contenedorPrincipal .biografiaParrafo {
            font-size: 24px;
            font-family: monospace;
            text-decoration: dashed;
            text-align: end;

        }

        .contenedorPrincipal .educacion {

            border: solid 1px;
            border-color: rgb(13, 13, 14);
            margin: auto;



        }

        .contenedorPrincipal .educacionParrafo {
            font-size: 16px;
            font-family: monospace;
            text-decoration: dashed;
            text-align: left;

        }

        .contenedorPrincipal .hobbis {

            border: solid 1px;
            border-color: rgb(13, 13, 14);
            margin: auto;



        }

        .contenedorPrincipal .hobbisParrafo {

            font-size: 12px;
            font-family: monospace;
            text-decoration: dashed;
            text-align: center;

        }
        
       .contenedorPrincipal .logoFooter { 

height: 20px;
height: 20px;



       }
    </style>
</body>

</html>